{
  "name": "restaurant-full",
  "author": "Katherine Gragg",
  "description": "A Restaurant ERP solution for managing the inventory, sales and human resource of a Restaurant company",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "jquery": "^3.6.0",
    "meteor-node-stubs": "^1.1.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
